apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../apps/pipeline/upstream/base/installs/multi-user
  - ../../apps/pipeline/upstream/base/metadata/base
  - ../../apps/pipeline/upstream/base/metadata/options/istio
  - ../../apps/pipeline/upstream/third-party/argo/installs/cluster
  - ../../apps/pipeline/upstream/third-party/mysql/base
  - ../../apps/pipeline/upstream/third-party/mysql/options/istio
  - ../../apps/pipeline/upstream/third-party/metacontroller/base

resources:
  - kubeflow-minio-service.yaml
# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
commonLabels:
  application-crd-id: kubeflow-pipelines

patches:
  - path: patch-ml-pipeline-ui.yaml
  - path: patch-ml-pipeline.yaml
  - path: patch-artifact.yaml

# !!! If you want to customize the namespace,
# please also update base/cache-deployer/cluster-scoped/cache-deployer-clusterrolebinding.yaml
namespace: kubeflow
